# SilentVoice_BD

./: .gitignore  README.md  backend_startup_logs.txt  database_schema.sql  pom.xml  pose_out.json  requirements.txt  setup_ai_environment.sh
ai-env-py311/: pyvenv.cfg
ai-env-py311-clean/: pyvenv.cfg
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: AudioPlayer.css  AudioPlayer.jsx  DragDropZone.js  LiveWebcamRecognition.css  LiveWebcamRecognition.js  PredictionDisplay.css  PredictionDisplay.js  ProgressBar.js  VideoList.js  VideoUpload.js
frontend/src/components/admin/: AdminLayout.css  AdminLayout.jsx  AuditLogs.jsx  ContentManagement.jsx  FeatureFlags.jsx  SupportTickets.jsx  UserManagement.jsx
frontend/src/components/auth/: AuthLayout.js  GoogleLoginButton.js  Login.js  Register.js
frontend/src/components/common/: ErrorMessage.js  Header.js  LoadingSpinner.js
frontend/src/components/learning/: ChatbotWidget.js  FeedbackOverlay.js  LessonHome.js  LessonViewer.js  MirrorPractice.js  ProgressTracker.js
frontend/src/contexts/: AuthContext.js
frontend/src/services/: apiClient.js  audioService.js  authService.js  googleAuthService.js  videoService.js  websocketService.js
frontend/src/styles/: VideoUpload.css  auth.css  common.css  predictions.css
frontend/src/styles/learning/: chatbot.css  lesson.css  mirror.css
frontend/src/utils/: googleAuth.js  tokenStorage.js  validation.js
python-ai/: check_norm.py
python-ai/data/: training_data.json
python-ai/learning/: chatbot_adapter.py  confidence_calculator.py  enhanced_model_predictor.py  lesson_feedback.py
python-ai/models/: bangla_sign_lstm.py
python-ai/scripts/: attention_sign_predictor.py  batch_extract_frames.py  build_sequences.py  build_sequences_per_video.py  calculate_normalization.py  compare_training_inference.py  convert_json_to_npy.py  diagnose_balu.py  diagnose_pose_extractor.py  diagnostic_model_issue.py  dongshon_debug.py  enhanced_attention_lstm.py  enhanced_realtime_processor.py  enhanced_realtime_processor_fixed.py  fix_mediapipe_consistency.py  frame_queue_manager.py  generate_correct_class_mappings.py  hyperparameter_tuning.py  hypertuned_sign_predictor.py  live_sequence_processor.py  live_stream_processor.py  model_trainer.py  pose_extractor.py  pose_extractor.py.bak_1752739927  pose_feature_extractor.py  prepare_training_data.py  quick_pose_sanity.py  realtime_processor.py  sign_predictor.py  test_inference.py  test_input.json  test_model_prediction.py  test_normalization.py  test_pipeline.py  test_pose_detection.py  test_realtime_processor.py  text_to_speech.py  train_bangla_lstm.py
python-ai/scripts/models/: bangla_sign_lstm.py
python-ai/scripts/python-ai/trained_models/: demo_bangla_sign_model_labels.json
python-ai/trained_models_backup/: model_config.json
src/main/java/com/example/silentvoice_bd/: SilentVoiceBdApplication.java
src/main/java/com/example/silentvoice_bd/admin/controller/: AdminController.java  ContentManagementController.java  UserManagementController.java
src/main/java/com/example/silentvoice_bd/admin/dto/: LessonDto.java  SignDto.java
src/main/java/com/example/silentvoice_bd/admin/model/: AdminAuditLog.java  FeatureFlag.java  SupportTicket.java
src/main/java/com/example/silentvoice_bd/admin/repository/: AdminAuditLogRepository.java  FeatureFlagRepository.java  SupportTicketRepository.java
src/main/java/com/example/silentvoice_bd/admin/service/: AdminService.java  ContentManagementService.java
src/main/java/com/example/silentvoice_bd/ai/controllers/: AIController.java  AudioController.java  RealTimeController.java
src/main/java/com/example/silentvoice_bd/ai/dto/: AIProcessingRequest.java  PredictionResponse.java  PredictionWithAudioResponse.java
src/main/java/com/example/silentvoice_bd/ai/models/: SignLanguagePrediction.java
src/main/java/com/example/silentvoice_bd/ai/services/: AIProcessingService.java  PythonAIIntegrationService.java  PythonCaller.java  RealTimeProcessingService.java  TextToSpeechService.java
src/main/java/com/example/silentvoice_bd/auth/controller/: AuthController.java  GoogleAuthController.java
src/main/java/com/example/silentvoice_bd/config/: AsyncConfiguration.java  ChatbotConfig.java  FileStorageProperties.java  SecurityConfig.java  VideoProcessingConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/silentvoice_bd/controller/: LiveStreamController.java  MediaController.java  SignLibraryController.java  UserController.java  VideoController.java  VideoProcessingController.java
src/main/java/com/example/silentvoice_bd/debug/: DebugController.java
src/main/java/com/example/silentvoice_bd/dto/: ProcessingJobResponse.java  UserDto.java  VideoListResponse.java  VideoMetadataResponse.java  VideoUploadResponse.java
src/main/java/com/example/silentvoice_bd/exception/: FileUploadException.java  FileUploadExceptionAdvice.java  VideoProcessingException.java
src/main/java/com/example/silentvoice_bd/model/: ExtractedFrame.java  SignLibrary.java  Translation.java  User.java  VideoFile.java  VideoMetadata.java  VideoProcessingJob.java
src/main/java/com/example/silentvoice_bd/processing/: FrameExtractionService.java  ThumbnailService.java  VideoMetadataService.java  VideoProcessingService.java
src/main/java/com/example/silentvoice_bd/repository/: ExtractedFrameRepository.java  SignLanguagePredictionRepository.java  SignLibraryRepository.java  UserRepository.java  VideoMetadataRepository.java  VideoProcessingJobRepository.java  VideoRepository.java
src/main/java/com/example/silentvoice_bd/service/: FileStorageService.java  LiveProcessingService.java  UserService.java  VideoProcessingService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_oauth_columns_to_users.sql
src/test/java/com/example/silentvoice_bd/: SilentVoiceBdApplicationTests.java
src/test/resources/: application-test.properties
temp/: test_normalization.py
(+39 files in other folders)
